.gallery img{
    width:30%;
    display: inline-flex;
}
.custom_btn {
    border: none;
    color: white;
    padding: 10px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 13px;
    cursor: pointer;
    width: 100px !important;
    border-radius: 5px;
}
.btn1 {
    background-color: #21a827; /* Green */
}
.btn2 {
    background-color: #cd0101; /* red */
    margin-left: 26px !important;
}

/* required class for text fields */
.required:after {
    content:" *";
    color: red;
}

/* input field validation */
.invalid_input {
    border-bottom: 3px solid !important;
    border-color: red !important;
}
/* snack bar */
.bottom-snackbar {
    background-color: red !important;
}
/* disable clickable area */
.disable_clickablea_area {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}

/* For Edit Page */
/* preview images */
.preview-existing-images-zone { 
  position: relative;
  overflow:auto;
}
.preview-existing-images-zone > .preview-existing-image:child {
  height: 125px;
  width: 125px;
  position: relative;
  margin-right: 1px;
}
.preview-existing-images-zone > .preview-existing-image {
  height: 125px;
  width: 125px;
  position: relative;
  margin-right: 5px;
  float: left;
  margin-bottom: 0px;
}
.preview-existing-images-zone > .preview-existing-image > .image-zone {
  width: 100%;
  height: 100%;
}
.preview-existing-images-zone > .preview-existing-image > .image-zone > img {
  width: 100%;
  height: 100%;
}
.preview-existing-images-zone > .preview-existing-image > .image-delete {
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  display: none;
  z-index: 100;
}
.preview-existing-image:hover > .tools-edit-image,
.preview-existing-image:hover > .image-delete {
  display: block;
}